<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Hyperlink?>
<BorderPane id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #222222;" xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.ui_chat_application.RegisterController">
   <center>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="400.0" style="-fx-padding: 8px; -fx-spacing: 16px;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" text="Registration" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="tfName" maxWidth="300.0" prefWidth="300.0" promptText="Name">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </TextField>
            <TextField fx:id="tfUsername" maxWidth="300.0" prefWidth="300.0" promptText="Username">
               <VBox.margin>
                  <Insets left="36.0" right="36.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </TextField>
            <TextField fx:id="tfPassword" maxWidth="300.0" prefWidth="300.0" promptText="Password">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <VBox.margin>
                  <Insets left="36.0" right="36.0" />
               </VBox.margin>
            </TextField>
            <Label fx:id="registerMassage" alignment="CENTER" text="" textAlignment="CENTER" textFill="RED">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Label>
            <Button fx:id="btnSubmitRegister" alignment="CENTER" maxHeight="-Infinity" maxWidth="300.0" mnemonicParsing="false" prefWidth="300.0" style="-fx-background-color: #00B2FF;" text="REGISTER" textAlignment="CENTER" textFill="WHITE" onAction="#registerButtonOnClick" />
            <Hyperlink fx:id="toLoginPage" text="Login" textFill="#00a8ff" underline="true" onAction="#loginButtonOnClick">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Hyperlink>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
   </center>
</BorderPane>
